1615461894898	Rename resource 'PrimerEjemplo'
1615462204203	Rename resource 'PrimerEjemplo'
1615463396468	Delete resource 'MiPrimerBean'
1615474137600	Delete resource 'MiPrimerBean'
1615475209088	Rename resource 'MiPrimerBean'
1615475226289	Rename resource 'PriemrEjemplo'
1615553156253	Rename resource 'PrimerEjemplo'
1615553177917	Rename resource 'MiPrimerBean'
1615553199721	Rename resource 'Interfaz'
1615556865716	Rename resource '03.-Interfaz'
1615558383451	Rename resource '03.-Bean Interfaz'
1615559889501	Rename resource '03.-BeanInterfaz'
1615559906804	Rename resource '04.-BeanInterfazAutoWire'
1615560997644	Rename resource '04.-BeanInterfaceAutoWire'
