#
#Wed Apr 07 14:21:14 CEST 2021
task-tag-projects-already-scanned=02.-MiPrimerBean,06.-Prototype,07.-LifecycleInitiaBean,09.AnotacionAutoWired,webservice-cxf-spring,MovieAdvisor,01.-PrimerEjemplo,03.-BeanInterface,05.-Singlenton,04.-BeanInterfaceAutoWire(inyeccionAutomatica),08.Anotaciones,RemoteSystemsTempFiles
